<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Regional Gems</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <style>
        body{
            background-color: #FFF4F4;
        }
*{
    box-sizing: border-box;
    /* padding:0;
    margin:0; */
}
a{
  text-decoration: none;
}
        h1{
            padding:5%,0%,1%,0%;
            text-align: center;
            font-size:5em;
             margin: 0;
            text-shadow: 0 0 3px #FF0000;

        }
        .middle{
            text-align: center;
            color:rgb(33, 136, 192);
            padding: 0;
            margin:0;
        }
        h2{
            font-family: "Sofia", sans-serif;
            text-align:center;
            padding: 0%;
            font-size: 6em;
            margin: 0;
        }
        .size{
            font-size: xx-large;
        }
.animations {
  animation-name: example;
  animation-duration: 12s;
  animation-iteration-count: infinite;
}
@keyframes example {
  0%   {color: red;}
  25%  {color: yellow;}
  50%  {color: blue;}
  100% {color: green;}
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
img{
    border-radius:5px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
    </style>
    
</head>
<body>
    <h1>WELCOME!</h1>
    <p class="middle size">To</p><br>
    <p class="middle size">The</p>
    <h2 class="animations">The Regional Gems</h2><br>

  <div class="container">
    <div class="row">
      <div class="col-sm-2"></div>
        <div class="col-sm-4"> <div class="card" style=" text-align: center;">
            <img class="card-img-top" src="teraccota.jpeg" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">Terracotta</h4>
              <p class="card-text"> Gorakhpur</p>
              <a href="gorakhpur.html" class="btn btn-primary">Know More</a>
            </div>
          </div> </div>
        <div class="col-sm-4"><div class="card" style="text-align: center;">
            <img class="card-img-top" src="teraccota.jpeg" alt="Card image" style=" width:100%;height:auto">
            <div class="card-body">
              <h4 class="card-title">Silks clothes</h4>
              <p class="card-text">Varanasi</p>
              <a href="#" class="btn btn-primary">Know More</a>
            </div>
          </div></div>
          
        
        <div class="col-sm-2"></div>
        
        
        </div>
         
        
      </div>
  <!-- HERE COMES THE FOOTER -->
<footer>
  <div class="container-fluid" style="background-color: white;">
<div class="row"> 
  <div class="col-sm-1"></div>
  <div class="col-sm-10" style=" text-align: center;">Connect us on:<a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a> <a href="#" class="fa fa-instagram"></a> <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-linkedin"></a>
  </div>
  <div class="col-sm-1"></div>
</div><br>
<div class="row">
  <div class="col-sm-12" style="text-align: center;">Contact us: <br>
      <a href="mailto:amitkumarshukla9523@gmail.com">Email</a><br>
     <a href="tel:1234567890">Phone</a>
  
  </div>
</div>

  </div>
</footer>
  
       
    
 
    
     
    

</body>
</html>